<html>
    <head>
        <title>Formulário</title>
        <style type="text/css">
            body{background-color:#eeeeee}
            
            label{color:#606060;
                font-weight:bold;
            }

            .bt{background-color:#c00000;
                color:#ffffff;
                width:100px;
                height:25px;
                border:0px;
                cursor:pointer;
            }

            input:hover,select:hover,textarea:hover{border:2px solid #0000ff}
            input:focus,select:focus,textarea:focus{background-color:#ff8080}
        </style>
    </head>

    <body>
        <form name="F_Aula" method="post" action="recebe.html">
            <label>Nome:</label><br/>
            <input type="text" name="F_Nome" size="40" maxlength="30"/><br/><br/>

            <label>Senha:</label><br/>
            <input type="password" name="F_Senha" size="40" maxlength="20"/><br/><br/>

            <label>Qual esporte você pratica?</label><br/>
            <input type="checkbox" name="F_Futebol" value="futebol"/><label>Futebol</label><br/>
            <input type="checkbox" name="F_Natacao" value="natacao"/><label>Natação</label><br/>
            <input type="checkbox" name="F_Basquete" value="basquete"/><label>Basquete</label><br/><br/>

            <label>Possui veículo?</label><br/>
            <input type="radio" name="F_veiculo" value="s"/><label>Sim</label><br/>
            <input type="radio" name="F_veiculo" value="n"/><label>Não</label><br/><br/>

            <label>Estado:</label><br/>
            <select name="F_Estado">
                <option value="MG">Minas Gerais</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="SP">São Paulo</option>
                <option value="ES">Espírito Santo</option>
            </select><br/><br/>

            <label>Comentário:</label><br/>
            <textarea name="F_Comentario" cols="45" rows="5"></textarea><br/><br/>

            <input type="submit" class="bt" value="Enviar"/>
            <input type="reset" class="bt" value="Limpar"/>
            <input type="button" class="bt" value="Sem ação"/>
        </form>
    </body>
</html>