<html>
    <head>
        <title>Aula 5 - CSS / Texto</title>   
        <style type="text/css">
            h1{ color:red;
                font-size:45px;
                font-family:Arial,Verdana;
                letter-spacing: 5px;
                word-spacing: 15px;
                text-decoration:underline;/*underline,overline,line-through*/
                text-align:center;/*center, left, right, justify*/
                font-style: italic;
                text-transform:uppercase;/*uppercase, lowercase, capitalize*/
            }

            p{  color:blue;
                font-size:20px;
                font-family:Verdana;
                letter-spacing: 3px;
                word-spacing: 8px;
                text-align:justify;
                text-indent:100px;
                padding-left:20px;
                padding-right:20px;
            }
        </style>
    </head>
    
    <body>
        <h1>Formatação CSS para textos</h1>
        <p>Batatinha <sapn style="color:red;font-weight:bold;text-decoration:underline">quando nasce</sapn>...</p>
        <h1>Título 2</h1>
        <p>Parágrafo 2</p>
        <h1>Título 3</h1>
    </body>
</html>